apiVersion: v1
kind: Service
metadata:
  name: titreminexcel-backend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: titreminexcel-backend
  ports:
    - protocol: TCP
      port: {{ .Values.backend.port }}
      targetPort: {{ .Values.backend.port }}
      nodePort: {{ .Values.service.backendNodePort }}
