apiVersion: v1
kind: Service
metadata:
  name: titreminexcel-frontend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: titreminexcel-frontend
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.port }}
      targetPort: {{ .Values.frontend.port }}
      nodePort: {{ .Values.service.frontendNodePort }}
